<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="59a-kk-hSe">
            <objects>
                <viewController restorationIdentifier="LoginController" storyboardIdentifier="LoginViewController" id="G9H-Tw-vPl" customClass="LoginViewController" customModule="bluemix_object_store_sample2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oql-sV-1pT"/>
                        <viewControllerLayoutGuide type="bottom" id="gco-OZ-11j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFF-cO-I42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-wR-dAQ">
                                <rect key="frame" x="196" y="202" width="208" height="30"/>
                                <color key="backgroundColor" red="0.94511217948717952" green="0.94511217948717952" blue="0.94511217948717952" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="NXG-p8-qGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-cO-Yyd">
                                <rect key="frame" x="196" y="254" width="208" height="30"/>
                                <color key="backgroundColor" red="0.90064675080000001" green="0.90064675080000001" blue="0.90064675080000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-3Y-UPE">
                                <rect key="frame" x="281" y="312" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="G9H-Tw-vPl" eventType="touchUpInside" id="EAH-Kw-AgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dGJ-cO-Yyd" firstAttribute="centerX" secondItem="yC9-3Y-UPE" secondAttribute="centerX" id="4yj-UQ-W8K"/>
                            <constraint firstItem="yC9-3Y-UPE" firstAttribute="top" secondItem="dGJ-cO-Yyd" secondAttribute="bottom" constant="28" id="BJj-WJ-pPN"/>
                            <constraint firstItem="Jh9-wR-dAQ" firstAttribute="top" secondItem="Oql-sV-1pT" secondAttribute="bottom" constant="182" id="I2x-uM-Ia9"/>
                            <constraint firstItem="Jh9-wR-dAQ" firstAttribute="centerX" secondItem="MFF-cO-I42" secondAttribute="centerX" id="S1J-fo-HDN"/>
                            <constraint firstItem="Jh9-wR-dAQ" firstAttribute="trailing" secondItem="dGJ-cO-Yyd" secondAttribute="trailing" id="Un6-Xb-VIx"/>
                            <constraint firstItem="dGJ-cO-Yyd" firstAttribute="top" secondItem="Jh9-wR-dAQ" secondAttribute="bottom" constant="22" id="snM-N0-SH1"/>
                            <constraint firstItem="Jh9-wR-dAQ" firstAttribute="leading" secondItem="dGJ-cO-Yyd" secondAttribute="leading" id="tCF-6E-Ijz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yC9-3Y-UPE" id="iea-HR-G4x"/>
                        <outlet property="passwordField" destination="dGJ-cO-Yyd" id="zgZ-Vm-E5P"/>
                        <outlet property="usernameField" destination="Jh9-wR-dAQ" id="skV-dW-ODH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6P-HO-SX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-778"/>
        </scene>
        <!--Public-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Public" customClass="PublicViewController" customModule="bluemix_object_store_sample2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-LN-62n">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="CWg-Bh-ptI">
                                        <connections>
                                            <action selector="addPictureFromNewPicture:" destination="9pv-A4-QxB" id="Ze0-t7-MYw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QWS-z3-lI5"/>
                                    <barButtonItem style="plain" systemItem="add" id="v0z-hQ-JQc">
                                        <connections>
                                            <action selector="addPictureFromCameraRoll:" destination="9pv-A4-QxB" id="53m-vQ-xJh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.60297143664085096" green="1" blue="0.62219584370623804" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-eb-cHk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="jIa-VS-Uas" userLabel="PhotoCell" customClass="PublicPhotoCell" customModule="bluemix_object_store_sample2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIa-VS-Uas" id="WDZ-eU-hgy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-pr-e3I">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="216"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uho-pr-e3I" firstAttribute="leading" secondItem="WDZ-eU-hgy" secondAttribute="leading" id="LWR-rE-Cxu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uho-pr-e3I" secondAttribute="bottom" constant="-59.5" id="S6K-YC-w6n"/>
                                                <constraint firstItem="Uho-pr-e3I" firstAttribute="top" secondItem="WDZ-eU-hgy" secondAttribute="topMargin" id="eDY-88-wRY"/>
                                                <constraint firstAttribute="trailing" secondItem="Uho-pr-e3I" secondAttribute="trailing" id="sib-I9-vbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publicImageView" destination="Uho-pr-e3I" id="rLy-Wq-3Hk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vt6-LN-62n" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="EVs-wE-PAx"/>
                            <constraint firstItem="ryI-eb-cHk" firstAttribute="leading" secondItem="vt6-LN-62n" secondAttribute="leading" id="FlO-rC-rUI"/>
                            <constraint firstAttribute="trailing" secondItem="ryI-eb-cHk" secondAttribute="trailing" id="KyS-Fq-9rI"/>
                            <constraint firstItem="ryI-eb-cHk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="aUJ-C3-xV8"/>
                            <constraint firstItem="vt6-LN-62n" firstAttribute="top" secondItem="ryI-eb-cHk" secondAttribute="bottom" id="b0V-SH-W0K"/>
                            <constraint firstItem="ryI-eb-cHk" firstAttribute="trailing" secondItem="vt6-LN-62n" secondAttribute="trailing" id="css-RU-RUJ"/>
                            <constraint firstItem="ryI-eb-cHk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="v2k-B2-z48"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Public" image="public-cloud-icon" selectedImage="public-cloud-icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cameraButton" destination="CWg-Bh-ptI" id="LHn-56-W1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-328"/>
        </scene>
        <!--Private-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Private" customClass="PrivateViewController" customModule="bluemix_object_store_sample2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-N3-UcM">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="cKg-u1-5ew">
                                        <connections>
                                            <action selector="addPictureFromNewPicture:" destination="8rJ-Kc-sve" id="p1D-oF-7Gf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gRj-0L-lpD"/>
                                    <barButtonItem systemItem="add" id="ZSk-O9-Gp6">
                                        <connections>
                                            <action selector="addPictureFromCameraRoll:" destination="8rJ-Kc-sve" id="jgS-jM-5RY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.71245451120000003" green="0.90228945520000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-Zo-7OX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="ch5-pw-SSJ" customClass="PrivatePhotoCell" customModule="bluemix_object_store_sample2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ch5-pw-SSJ" id="xHy-9b-ygM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-EQ-4eA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="privateImageView" destination="cE9-EQ-4eA" id="ohg-17-byj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xOW-N3-UcM" secondAttribute="trailing" id="7Pr-rc-huW"/>
                            <constraint firstItem="xOW-N3-UcM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ap8-16-RNo"/>
                            <constraint firstItem="xOW-N3-UcM" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="cjM-D3-Fuk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Private" image="lock-2" selectedImage="lock-2" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabController" customModule="bluemix_object_store_sample2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock-2" width="23" height="23"/>
        <image name="public-cloud-icon" width="23" height="20"/>
    </resources>
</document>
